a.new{
    color: #93000C !important;
}

a.follow{
    color: #054882;
}
textarea.wikiarea{
    height: 500px;
    resize: vertical;
}
div.panel.no-margin{
    margin: 0;
}
div.panel.h500{
    min-height:500px;
}
ul.in-off-bar{
    margin-top: 4px;
}
ul.in-off-bar input.button{
    margin: 0;
}
button.in-off-bar, .button.in-off-bar{
    background-color: #3F3F3F;
    border-color: #333333;
    color: #fff;
}
button.in-off-bar.disabled, button.in-off-bar[disabled], .button.in-off-bar.disabled, .button.in-off-bar[disabled] {
    background-color: #333333;
    border-color: #333333;
    box-shadow: none;
    color: #C2C2C2;
    cursor: default;
    opacity: 0.7;
}
button.in-off-bar:hover, button.in-off-bar:focus, .button.in-off-bar:hover, .button.in-off-bar:focus {
    background-color: #636363;
}
button.in-off-bar.disabled:hover, button.in-off-bar.disabled:focus, button.in-off-bar[disabled]:hover, button.in-off-bar[disabled]:focus, .button.in-off-bar.disabled:hover, .button.in-off-bar.disabled:focus, .button.in-off-bar[disabled]:hover, .button.in-off-bar[disabled]:focus {
    background-color: #3D3D3D;
}

li.small{
    font-size: 0.75rem;
}

.ico-bar{
    font-size: 1.2em;
}

.ico-success{
    color:#43AC6A;
}
.ico-warning{
    color:#f08a24;
}
.ico-info{
    color:#a0d3e8;
}
.ico-alert{
    color:#f04124;
}
.ico-secondary{
    color:#e7e7e7;
}
pre code{
        display: block;
    }